<!DOCTYPE html>
<html>
<head>
  <title>Image Rollover</title>
  <link rel="stylesheet" type="text/css" href="rollover.css">
  <script type="text/javascript" src="library_event.js"></script>
  <script type="text/javascript" src="rollover.js"></script>
</head>

<body>
  <main>
    <h1>Fishing Images</h1>
    <p>Move the mouse over the image to view the rollover image.</p>
    <p><img src="images/release.jpg" id="img1" alt="Catch and release">
       <img src="images/bison.jpg" id="img2" alt="Bison in meadow"></p>
  </main>
</body>
</html>