<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fishing Images Viewer</title>
    <link rel="stylesheet" href="image_swap.css">
</head>
<body>
    <main>
        <h1>Fishing Images</h1>
        <p>Click on an image to enlarge.</p>

        <ul id="image_list">
            <li><a href="images/release.jpg" title="Catch and Release">
                <img src="thumbnails/release.jpg" alt="release fish"></a></li>
            <li><a href="images/deer.jpg" title="Deer at Play">
                <img src="thumbnails/deer.jpg" alt="deer"></a></li>
            <li><a href="images/hero.jpg" title="The Big One!">
                <img src="thumbnails/hero.jpg" alt="big fish"></a></li>
            <li><a href="images/bison.jpg" title="Roaming Bison">
                <img src="thumbnails/bison.jpg" alt="bison"></a></li>
        </ul>

        <h2 id="caption">Catch and Release</h2>
        <p><img id="main_image" src="images/release.jpg" alt="release fish"></p>

        <script src="image_swap.js"></script>
    </main>    
</body>
</html>
