<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datepicker</title>
    <link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="main.css">
</head>
    
<body>
    <main>
        <!-- Datepicker HTML code. -->        
        <label>Arrival date:</label>
        <label><input type="text" id="datepicker"></label>
        <!-- End Datepicker HTML code. -->
    </main>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <!-- jQuery call to the autocomplete() method. An array of items is passed in as a parameter. -->
    <script>
        $(document).ready( () => 
            $("#datepicker").datepicker() 
        )
    </script>
    <!--
    <script>
        $(document).ready( () => 
            $("#datepicker").datepicker({
                minDate: new Date(),
                maxDate: +45,
                showButtonPanel: true
            })
        )
    </script>
    -->

</body>
</html>