<!DOCTYPE html>
<html>
<head>
    <title>Countdown To...</title>
    <link rel="stylesheet" href="countdown.css">
</head>
<body>
    <main>
        <h1>Countdown To...</h1>
        <label for="event">Event Name:</label>
        <input type="text" name="event" id="event"><br>
        <label for="date">Event Date:</label>
        <input type="text" name="date" id="date"><br>
        <input type="button" name="countdown" id="countdown" value="Countdown!">
        <p id="message">&nbsp;</p>
    </main> 
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="countdown.js"></script>
</body>
</html>