<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">    
</head>

<body>
    <section>
        <h1>jQuery FAQs</h1>       
        <div id="accordion">
             <h3>What is jQuery?</h3>
            <div>
                <p>jQuery is a library of the JavaScript functions that you're most likely 
                   to need as you develop websites.
                </p>
            </div>
            <h3>Why use jQuery?</h3>
            <div>
                <p>Three reasons:</p>
                <ul>
                    <li>It's free.</li>
                    <li>It lets you get more done in less time.</li>
                    <li>Its cross-browser compatible.</li>
                </ul>
            </div>
            <h3>Which is harder to learn: jQuery or JavaScript?</h3>
            <div>
                <p>For many things, jQuery is easier to learn than JavaScript.
                   But remember that jQuery is JavaScript.
                </p>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>    
    <script>
        $(document).ready( () => 
            $("#accordion").accordion({ 
                event: "dblclick",
                heightStyle: "content",
                collapsible: true,
                active: false
            })
        )
    </script>    
</body>
</html>