<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fishing Slide Show</title>
    <link rel="stylesheet" href="slide_show.css">
</head>
<body>
    <main>
        <h1>Fishing Slide Show</h1>
        <p><img id="image"></p>
        <h2 id="caption"></h2>
        <p><input type="button" id="play_pause" value="Pause"></p>
    </main> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="lib_slide_show.js"></script>
    <script src="slide_show.js"></script>
</body>
</html>