<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Future Value Calculator</title>
    <link rel="stylesheet" href="loops.css">
    <script src="loops.js"></script>
</head>

<body>
    <main>
        <h1>Find Prime Numbers</h1>
        <p>Enter any a number to find out how many prime numbers there are <br>
        up to and including that value.</p>
        
        <label for="number">Enter Number:</label>
        <input type="text" id="number" value="100"><br>
        
        <label for="count">Prime count:</label>
        <input id="count" disabled></input><br>
        
        <label for="primes">Prime numbers:</label>
        <textarea id="primes" disabled></textarea><br>
        
        <label>&nbsp;</label>
        <input  type="button" id="calculate" value="Calculate"><br>
    </main>
</body>
</html>