<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bxSlider Plugin</title>
    <link href="styles.css" rel="stylesheet">
    <link href="jquery.bxslider.css" rel="stylesheet">
</head>

<body>
    <section>
        <h1>About Us</h1>
        <p>On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. Below are a few pictures of the new facility.</p>
        <ul id="slider">
            <li><img src="images/building_01.jpg" alt="" title="Front"></li>
            <li><img src="images/building_02.jpg" alt="" title="Left side"></li>
            <li><img src="images/building_03.jpg" alt="" title="Rear"></li>
            <li><img src="images/building_04.jpg" alt="" title="Offices"></li>
            <li><img src="images/building_05.jpg" alt="" title="Conference room"></li>
        </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxSlider.min.js"></script>
    <!-- Call to the bxSlider function -->
    <script>
        $(document).ready( () => 
            $("#slider").bxSlider({
              auto: true,
              autoControls: true,
              captions: true,
              minSlides: 2,
              maxSlides: 2,
              slideWidth: 250,
              slideMargin: 10
            })
        )
    </script>
</body>
</html>
