<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>Find Prime Numbers</title>
    <link rel="stylesheet" href="prime.css">
</head>

<body>
    <main>
        <h1>Find Prime Numbers</h1>
        
        <div>
            <label for="number">Enter Number:</label>
            <input type="text" id="number">
        </div>

        <div>
            <label>&nbsp;</label>
            <input  type="button" id="calculate" value="Calculate">
        </div>
        
        <div><span id="message">&nbsp;</span></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="prime.js"></script>
</body>
</html>