<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Membership Signup</title>
    <link rel="stylesheet" href="member.css">
</head>
    
<body>
<main>
    <h1>Membership Form</h1>
    <form action="register.html" method="get"
        name="member_form" id="member_form">
        <fieldset>
            <legend>Registration Information</legend>
            <div>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email">
                <span>*</span>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" 
                       placeholder="At least 6 characters" >
                <span>*</span>
            </div>
            <div>
                <label for="verify">Verify Password:</label>
                <input type="password" id="verify" name="verify">
                <span>*</span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Member Information</legend>
            <div>
                <label>Membership type:</label>
                <input type="radio" name="type" id="individual" 
                       value="individual" checked>Individual
                <input type="radio" name="type" id="corporate" 
                       value="corporate">Corporate
            </div>
            <div>
                <label for="company_name">Company Name:</label>
                <input type="text" id="company_name" name="company_name" disabled>
                <span></span>
            </div>
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name">
                <span>*</span>
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name">
                <span>*</span>
            </div>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" placeholder="999-999-9999">
                <span>*</span>
            </div>
        </fieldset>
        <fieldset id="buttons">            
            <legend>Submit Your Membership</legend>
            <div>
                <label>&nbsp;</label>
                <input type="submit" id="submit" name="submit" value="Submit">
                <input type="reset" id="reset" name="reset" value="Reset">
            </div>
        </fieldset>
    </form>
</main>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="member.js"></script>
</body>
</html>