<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account Registration</title>
	<link rel="stylesheet" href="member.css">
	<script>
	//<![CDATA[
	const decode = text => {
	    text = text.replace(/\+/g, " ");
	    text = text.replace(/%[a-fA-F0-9]{2}/g, 
	         text => String.fromCharCode( "0x" + text.substr(1,2))
	    );
	    return text;
	}
	    
	const display_data = () => {
	    const url_parts = window.location.toString().split("?");
	    if ( url_parts.length != 2 ) return;
	    
	    const fields = url_parts[1].split("&");
	    
	    if ( fields.length == 0 ) {
	        document.write("<p>No data was submitted.</p>");
	    } else {
	        document.write("<table>");
	        let field_parts;
	        for ( var i in fields ) {
	            field_parts = fields[i].split("=");
	            field_parts[0] = decode( field_parts[0] );
				field_parts[1] = decode( field_parts[1] );
				document.write("<tr>");
	            document.write("<th>" + field_parts[0] + "</th>");
	            document.write("<td>" + field_parts[1] + "</td>");
				document.write("</tr>");
	        }
	        document.write("</table>");
	    }
	}
	//]]>
	</script>
</head>

<body>
	<section id="content">
	    <h1>Register for an Account</h1>
	    <p>Your account registration has been submitted with the following
	    information:</p>
	    <script type="text/javascript">display_data();</script>
	</section>
</body>
</html>