<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main id="faqs">
	<h1>jQuery FAQs</h1>

		<fieldset id="terms">
			<legend>Our terms of service have changed</legend>
			<p>You'll be redirected to our terms of service page <!--shortly--> 
				in <b><span id="seconds">5</span></b> seconds.
				Or, you can accept our new terms of service and stay on this page.</p>
			<p><input type="button" id="accept" value="I Accept"></p>
		</fieldset>
	
		<h2><a href="#">What is jQuery?</a></h2>
		<div>
			<p>jQuery is a library of the JavaScript functions that you're most likely 
			   to need as you develop websites.
			</p>
		</div>
		<h2><a href="#">Why use jQuery?</a></h2>
		<div>
			<p>Three reasons:</p>
			<ul>
				<li>It's free.</li>
				<li>It lets you get more done in less time.</li>
				<li>All of its functions are cross-browser compatible.</li>
			</ul>
		</div>
		<h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
		<div>
			<p>For most functions, jQuery is significantly easier to learn 
			    and use than JavaScript. But remember that jQuery is JavaScript.
			</p>
		</div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="faqs.js"></script>
</body>
</html>