<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs terms of services</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
	<h1>FAQs Terms of Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p><input type="button" id="accept" value="I Accept"></p>
        <script>
            const btn = document.querySelector("#accept");
            btn.addEventListener("click", () => window.location.href = "index.html?accepted=true");
        </script>
    </main>
</body>
</html>