<!DOCTYPE html>
<html>
<head>
    <title>Ch16 Task Manager</title>
    <link type="text/css" rel="stylesheet" href="task_list.css">
    <script type="text/javascript" src="task_list.js"></script>
</head>
<body>
<main>
    <h1>Task Manager</h1>
    <p id="tasks"><textarea id="task_list" rows="6" cols="50"></textarea></p>

    <label for="task">Task:</label><br>
    <input type="text" name="task" id="task"><br>
    <label for="task_date">Date:</label><br>
    <input type="text" name="task_date" id="task_date"><br>

    <input type="button" name="add_task" id="add_task" value="Add Task"><br>
    <input type="button" name="clear" id="clear" value="Clear Tasks">
</main> 
</body>
</html>