<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cycle2 Plugin</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <h1>About Us</h1>
        <p>On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. Below are a few pictures of the new facility.</p>
        <div class="cycle-slideshow"
            data-cycle-fx="fadeout"
            data-cycle-timeout="2000"
            data-cycle-speed="1000"
            data-cycle-caption="#adv-custom-caption"
            data-cycle-caption-template="Slide {{slideNum}}: {{cycleTitle}}" >
            <img src="images/building_01.jpg" alt="" data-cycle-title="Front">
            <img src="images/building_02.jpg" alt="" data-cycle-title="Left side">
            <img src="images/building_03.jpg" alt="" data-cycle-title="Back">
            <img src="images/building_04.jpg" alt="" data-cycle-title="Office">
            <img src="images/building_05.jpg" alt="" data-cycle-title="Conference Room">
            <!-- empty element for caption -->
            <div id="adv-custom-caption"></div>
        </div>      
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
</body>
</html>
