<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Viewer - JSON Placeholder</title>
    <link rel="stylesheet" href="photo_viewer.css">
</head>
<body>
    <main>
        <h1>Photo Viewer</h1>
        <div>
            <label for="photo_id">Enter ID (1-5000):</label>
            <input type="text" name="photo_id" id="photo_id" value="1">
            <input type="button" id="view_button" value="View">
        </div>
        <div id="photo"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="photo_viewer.js"></script>
</body>
</html>