<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial</title>
    <link type="text/css" rel="stylesheet" href="tutorial.css">
</head>
<body>
  <main>
    <h1>Welcome to our site!</h1> 
    <p>If you're an old hand here, just click on Enter and go on in!</p>
    <p>If you haven't been here before, though, check out our Tutorial.</p>
    
    <input type="button" id="enter" value="Enter">
    <input type="button" id="tutorial" value="Tutorial">
  </main> 
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
      $("#enter").click( () => location = "main.html");          
      $("#tutorial").click( () => location = "tutorial1.html");
    </script>
</body>
</html>