<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASA's APOD Photo Viewer</title>
    <link rel="stylesheet" href="apod.css">
</head>

<body>
    <main>
        <h1>Astronomy Picture Of the Day</h1>
        <div>
            <label for="date">Enter date:</label>
            <input type="text" name="date" id="date">
            <input type="button" id="view_button" value="View">
        </div>
        <div id="display"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="apod.js"></script>
</body>
</html>